# ToDoAPI

./: README.md  ToDoPortifolio-api2.sln
ToDoPortifolio-api2/: Dockerfile  Program.cs  ToDoPortifolio.API.csproj  appsettings.json
ToDoPortifolio-api2/Endpoints/: AutenticaExtensions.cs  GPTExtensions.cs  TarefasExtensions.cs  UsuariosExtensions.cs
ToDoPortifolio-api2/Properties/: launchSettings.json
ToDoPortifolio-api2/Properties/PublishProfiles/: todoportifolio-api - Web Deploy.pubxml  todoportifolio-api2 - Web Deploy.pubxml
ToDoPortifolio-api2/Properties/ServiceDependencies/todoportifolio-api - Web Deploy/: profile.arm.json
ToDoPortifolio-api2/Properties/ServiceDependencies/todoportifolio-api2 - Web Deploy/: profile.arm.json
ToDoPortifolio-api2/Requests/: LoginRequest.cs  TarefaRequest.cs  UsuarioRequest.cs
ToDoPortifolio-api2/Response/: TarefaResponse.cs  UsuarioResponse.cs
ToDoPortifolio.Dados/: ToDoPortifolio.Dados.csproj
ToDoPortifolio.Dados/BancoDeDados/: DAL.cs  ToDoPortifolioContext.cs
ToDoPortifolio.Dados/Migrations/: 20251118041305_todoportifoliodb.Designer.cs  20251118041305_todoportifoliodb.cs  ToDoPortifolioContextModelSnapshot.cs
ToDoPortifolio.Modelo/: ToDoPortifolio.Modelo.csproj
ToDoPortifolio.Modelo/Modelos/: Tarefa.cs  Usuario.cs
